# The URL the site will be built for
base_url = "https://tcombinator.dev"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

theme = "DeepThought"

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true
taxonomies = [
    { name = "categories", feed = true, paginate_by = 10 },
    { name = "tags", feed = true, paginate_by = 10 },
]

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

# Put all your custom variables here
# Enable external libraries
[extra]
katex.enabled = true
katex.auto_render = true

chart.enabled = true
mermaid.enabled = true
galleria.enabled = true

navbar_items = [
 { code = "en", nav_items = [
  { url = "$BASE_URL/", name = "About" },
  { url = "$BASE_URL/posts", name = "Posts" },
  { url = "$BASE_URL/notes", name = "Notes" },
  { url = "$BASE_URL/tags", name = "Tags" },
 ]},
]

# # Add links to favicon, you can use https://realfavicongenerator.net/ to generate favicon for your site
# [extra.favicon]
# favicon_16x16 = "/icons/favicon-16x16.png"
# favicon_32x32 = "/icons/favicon-32x32.png"
# apple_touch_icon = "/icons/apple-touch-icon.png"
# safari_pinned_tab = "/icons/safari-pinned-tab.svg"
# webmanifest = "/icons/site.webmanifest"

# # Author details
[extra.author]
name = "TCombinator"
avatar = "/images/logo.png"

# # Social links
[extra.social]
email = "theholychicken99@gmail.com"
# facebook = "<facebook_username>"
# github = "<github_username>"
gitlab = "holychicken99"
# keybase = "<keybase_username>"
linkedin = "akki-singh"
stackoverflow ="17061999/akki"
unsplash ="holychicken99"
# twitter = "<twitter_username>"
# instagram = "<instagram_username>"
# behance = "<behance_username>"
# google_scholar = "<googlescholar_userid>"
# orcid = "<orcid_userid>"
# mastodon_username = "<mastadon_username>"
# mastodon_server = "<mastodon_server>" (if not set, defaults to mastodon.social)


# # To add google analytics
# [extra.analytics]
# google = "<your_gtag>"

# # To add disqus comments
# [extra.commenting]
# disqus = "<your_disqus_shortname>"

# # To enable mapbox maps
# [extra.mapbox]
# enabled = true
# access_token = "<your_access_token>"